

:root {
    --primary-color: #dbd3d8;
    --secondary-color: #716a5c;
    --accent1-color: #0f1a20;
    --accent2-color: #b07156;
    --heading-font: "IBM Plex Sans", serif;
    --text-font:"IBM Plex Sans",serif;

}
body {
    font-family: var(--text-font);
    background-color: var(--primary-color);
}

h1, h2, h3 {
    font-family: var(--heading-font);
    text-align: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
    
}

header {
    margin: 0 auto;
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: -1 / 1;
    align-items: center;
    
    
}

header img {
    margin: 0 0.25rem 0 5rem;
    width: 200px;
    height: auto;
    color: var(--primary-color);
}
/* This is for the index */

.hero image{
    position: relative;
}

.hero-header{
    position: absolute;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    
    opacity: 0.7;

}

.index-section{
    margin: 2rem auto;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: var(--accent1-color);
}

.index-book{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: center;
    font-size: xx-large;
    padding-top: 2rem;
}

.index-book a{
    color: var(--primary-color) !important;
}

.index-form{
    grid-column: 1 / 3;
    grid-row: 3 / 4;  
    padding: 0;
    margin: 0 auto; 
    text-align: center;
}
.subscribe{
    grid-column: 1 / 3;
    grid-row: 3 / 4; 
    padding: 0;
    margin: 0;
}

.index-article{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    
   
}

.index-img1{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 2rem auto;
    text-align: center;
    padding: 1rem;
    border: solid var(--primary-color)

}

.index-img2{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    margin: 2rem auto;
    text-align: center; 
    padding: 1rem;
    border: solid var(--primary-color)
        
}

/* This is for Trip */
.trip{
    border: solid var(--accent1-color);
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--primary-color);
}

.kids{
    
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}

.image1{
    text-align: center;
    margin: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border: solid var(--primary-color);
    background-color: var(--accent1-color);   
}

.trip1{
    margin: 0 1rem;
    width: auto;
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 3 / 4;
    border: solid var(--accent1-color);
    background-color: var(--primary-color);
    color: var(--accent1-color)
}

.intermediate{
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.image2{
    text-align: center;
    margin: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border: solid var(--primary-color);
    background-color: var(--accent1-color); 
}

.trip2{
    margin: 0 1rem;
    width: auto;
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    border: solid var(--accent1-color);
    background-color: var(--primary-color);
    color: var(--accent1-color)
}

.advance{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.image3{
    text-align: center;
    margin: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    border: solid var(--primary-color);
    background-color: var(--accent1-color); 
}

.trip3{
    margin: 0 1rem;
    width: auto;
    padding: 1rem;
    grid-column: 3 / 4;
    grid-row: 3 / 4; 
    border: solid var(--accent1-color);
    background-color: var(--primary-color);
    color: var(--accent1-color)
}

.button1{
    text-align: center;
    margin-bottom: 1rem;
}

.button2{
    text-align: center;
}

.button3{
    text-align: center;
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

nav a {
    color: var(--primary-color) !important;
}

.history{
    margin: 1rem auto;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.history h2 {
    text-align: center;
    order: 2;
    
   
}

.p1 {
    align-self: center;
    order: 0;

}

.p2 {
    align-self: center;
    order: 3;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 1rem auto;
}

.adventure h2 {
    grid-column: 1 / 6;
}

.adventure img {
    background-color: var(--accent1-color);
    border: thin var(--accent1-color) solid;
    padding: 5px;
    order: 1;
}

figcaption {
    order: 2;
    padding: 3px;
    text-align: center;
    font-size: small;
}

footer {
    margin-top: 15px;
    border-top: 1px solid var(--accent1-color);
    margin-bottom: 15px;
    border-bottom: 1px solid var(--accent1-color);
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
}

footer p{
   grid-column: 3 / 5;
   text-align: center;
}
.sociallinks{
    grid-column: 5 / 6;
}

footer .wireframe-img{
    grid-column: 3 / 5;
    text-align: center;
    font-size: small;
    color:var(--accent1-color) !important;
}
 .hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    opacity: 0.9;

    
    
}

.hero article {
    position: absolute;
    top: 15rem;
    left: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    opacity: 0.9;

}

.hero article img {
    position: relative;
    float: right;
    margin: 2rem;
    width: 20rem;
}

.chat-icon {
    bottom: 10px;
    right: 10px;
    position: fixed;
    padding: 14px;
    border-radius: 50%;
    background-color: var(--accent1-color);
    color: var(--primary-color)
}
